<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/sign.css">
  <title>Title</title>
</head>
<body>
<h1>Weather Vault ®</h1>
<div class="topnav">
    <a href="./index.html">Homepage</a>
    <a href="./Sign_In.html">Sign In</a>
    <a href="./Weather.html">Weather</a>
    <a href="location.html">location</a>
    <a href="UserVaults.html">My page</a>

                <p> City name: Corvallis </p>
                <p> Temperature: 8 ℃ / 45 F </p>
                <p> Climate: subtropical</p>


            </div>

</body>
